# sqapirouterZuul

./: pom.xml
src/main/java/com/ztgeo/suqian/: ApiRouterApplication.java
src/main/java/com/ztgeo/suqian/common/: CryptographyConstants.java  CryptographyOperation.java  GlobalConstants.java  SignKeyPair.java  ZtgeoBizRuntimeException.java  ZtgeoBizZuulException.java  initUserKeys.java
src/main/java/com/ztgeo/suqian/config/: RedisConfig.java  RedisOperator.java  SwaggerConfig.java  ZtgeoZuulConfig.java
src/main/java/com/ztgeo/suqian/config/annotation/: DataSource.java
src/main/java/com/ztgeo/suqian/config/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java
src/main/java/com/ztgeo/suqian/config/datasource/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/ztgeo/suqian/config/register/: DynamicDataSourceRegister.java
src/main/java/com/ztgeo/suqian/controller/: ManController.java  ShengController.java  XzController.java  ashxController.java  sqTestController.java
src/main/java/com/ztgeo/suqian/dao/: AGLogDao.java  AGShareDao.java
src/main/java/com/ztgeo/suqian/entity/: ApiRouterDefine.java  HttpEntity.java
src/main/java/com/ztgeo/suqian/entity/ag_datashare/: ApiBaseInfo.java  ApiChangeType.java  ApiCitySharedConfig.java  ApiColMapping.java  ApiFlowConfig.java  ApiFlowConfigRepository.java  ApiFlowInst.java  ApiFlowInstRepository.java  ApiIpWhitelistFilter.java  ApiJgtoPtFilter.java  ApiJsonKeyFilter.java  ApiJsonKeyFilterRepository.java  ApiNotionalConfig.java  ApiNotionalSharedConfig.java  ApiParentChild.java  ApiRouterDefine.java  ApiRouterFilter.java  ApiSqlConfigInfo.java  ApiTimeFilter.java  ApiUserFilter.java  ApiUserMember.java  Apisqlwherefield.java  BaseUser.java  DzYixing.java  NoticeBaseInfo.java  NoticeRecord.java  NoticeUserReal.java  UserKeyInfo.java
src/main/java/com/ztgeo/suqian/entity/ag_log/: ApiAccessRecord.java
src/main/java/com/ztgeo/suqian/filter/: AddRequestBodyFilter.java  AddSendBodyFilter.java  BaseFilter.java  CitySharedReqFilter.java  FlowFilter.java  FromUserFilter.java  GeneralFilter.java  IPFilter.java  JSONFieldFilter.java  NationalSharedReqFilter.java  NationalSharedRespFilter.java  ProvinceSharedReqFilter.java  ResponseFilter.java  ResponseReceiveBodyFilter.java  ResponseSafeAgainDataFilter.java  ResponseSafeAgainSignFilter.java  ResponseSafeToDataFilter.java  ResponseSafeToSignFilter.java  SafeToDataFilter.java  SafeToSignFilter.java  SafefromDataFilter.java  SafefromSignFilter.java  SuqianNanKangReqFilter.java  SuqianNanKangRespFilter.java  TimeFilter.java  TokenFilter.java  ZtgeoRouteLocator.java
src/main/java/com/ztgeo/suqian/filter/Error_type/: ErrorFilter.java
src/main/java/com/ztgeo/suqian/filter/Post_type/: JSONFieldFilter.java  NationalSharedRespFilter.java  ResponseFilter.java  ResponseReceiveBodyFilter.java  ResponseSafeAgainDataFilter.java  ResponseSafeAgainSignFilter.java  ResponseSafeToDataFilter.java  ResponseSafeToSignFilter.java  SuqianNanKangRespFilter.java
src/main/java/com/ztgeo/suqian/filter/Pre_type/: AddRequestBodyFilter.java  AddRequestParmasFilter.java  BaseFilter.java  CitySharedNotionalReqFilter.java  CitySharedReqFilter.java  FlowFilter.java  FromUserFilter.java  IPFilter.java  NationalSharedReqFilter.java  ProvinceSharedReqFilter.java  SafeToDataFilter.java  SafeToSignFilter.java  SafefromDataFilter.java  SafefromSignFilter.java  SqlConfigReqFilter.java  SuqianNanKangReqFilter.java  TimeFilter.java  TokenFilter.java  XzProReqFilter.java
src/main/java/com/ztgeo/suqian/filter/dz/: YXLTReqDZFilter.java  YXLTRespDZFilter.java
src/main/java/com/ztgeo/suqian/msg/: CodeMsg.java  ResultMap.java
src/main/java/com/ztgeo/suqian/repository/: ApiBaseInfoRepository.java  ApiChangeTypeRepository.java  ApiCitySharedConfigRepository.java  ApiColMappingRepository.java  ApiIpWhitelistFilterRepository.java  ApiJgtoPtFilterRepository.java  ApiNotionalSharedConfigRepository.java  ApiRouterDefineRepository.java  ApiTimeFilterRepository.java  ApiUserFilterRepository.java  DzYixingRepository.java  NoticeBaseInfoRepository.java  NoticeRecordRepository.java  NoticeUserRelRepository.java  UserKeyInfoRepository.java
src/main/java/com/ztgeo/suqian/repository/agLog/: ApiAccessRecordRepository.java
src/main/java/com/ztgeo/suqian/repository/agShare/: ApiBaseInfoRepository.java  ApiChangeTypeRepository.java  ApiCitySharedConfigRepository.java  ApiColMappingRepository.java  ApiFlowConfigRepository.java  ApiFlowInstRepository.java  ApiIpWhitelistFilterRepository.java  ApiJgtoPtFilterRepository.java  ApiJsonKeyFilterRepository.java  ApiNotionalConfigRepository.java  ApiNotionalSharedConfigRepository.java  ApiRouterDefineRepository.java  ApiSqlConfigInfoRepository.java  ApiSqlParentChildRepository.java  ApiSqlwherefieldRepository.java  ApiTimeFilterRepository.java  ApiUserFilterRepository.java  ApiUserMemberRepository.java  BaseUserRepository.java  DzYixingRepository.java  NoticeBaseInfoRepository.java  NoticeRecordRepository.java  NoticeUserRelRepository.java  UserKeyInfoRepository.java
src/main/java/com/ztgeo/suqian/rest/: ErrorHandlerController.java  NoticeController.java  RouteController.java
src/main/java/com/ztgeo/suqian/service/: AshxService.java  RxdbService.java  ShengService.java  TestsqService.java  XzService.java
src/main/java/com/ztgeo/suqian/utils/: CommonResponseEntity.java  FTPUtil.java  HttpClientUtil.java  HttpOperation.java  HttpUtils.java  HttpUtilsAll.java  JdbcConnectOralce.java  RSAUtils.java  StreamOperateUtils.java  StringUtils.java  TimeCheckUtils.java  XmlAndJsonUtils.java
src/main/resources/: application.yml  keystore.p12
